import { useState } from "react"
import { useRouter } from "next/router";
import Head from "next/head";
import Link from "next/link";
import Image from "next/image";
import styles from "styles/Serat.module.css";
import { getCookies } from "lib";
import { getSerat, getWhoAmI, updateSerat } from "networks";
import ReactQuill from "react-quill"
import classNames from "classnames"
import Header from "components/header";

export default function Seratku({
  id,
  title: initialTitle,
  body: initialBody,
  publishedAt,
  userName,
}) {
  const [title, setTitle] = useState(initialTitle);
  const [body, setBody] = useState(initialBody);
  const [isLoading, setLoading] = useState(false);
  const router = useRouter();

  async function handleSaveButtonClick() {
    setLoading(true);
    await updateSerat(id, {
      title,
      body,
    });
    router.push("/seratku")
  }

  return (
    <div className={styles.container}>
      <Head>
        <title>{title}</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <div className={styles.titleContainer}>
          <h1 className={styles.title}>
            {title}
          </h1>
          <Link href="/seratku">
            <a className={styles.back}>←</a>
          </Link>
        </div>

        <Header author={userName} date={publishedAt} />


        <div className={styles.actions}>
          <a onClick={handleSaveButtonClick}>Save</a>
        </div>

        <ReactQuill theme="snow"  value={body} onChange={setBody} />
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{" "}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
}

export async function getServerSideProps(context) {
  const { req, params } = context;
  const { token } = getCookies(req);
  const { data: serat } = await getSerat(params.id);

  // Get user by token if your backend provide this
  // Which is a best practice.
  const { data } = await getWhoAmI(token);
  const { id } = data;

  // Protect route if necessary
  if (id !== serat.userId)
    return {
      redirect: {
        destination: "/",
        permanent: false,
      },
    };

  return {
    props: {
      ...serat,
    },
  };
}
