import Head from "next/head";
import Image from "next/image";
import Link from "next/link";
import styles from "styles/Serat.module.css";
import { getSerats, getSerat } from "networks";
import Header from "components/header";

export default function Serat({ title, body, userName, publishedAt }) {
  return (
    <div className={styles.container}>
      <Head>
        <title>{title}</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <div className={styles.titleContainer}>
          <h1 className={styles.title}>{title}</h1>
          <Link href="/">
            <a className={styles.back}>←</a>
          </Link>
        </div>

        <Header author={userName} date={publishedAt} />

        <div
          className={styles.description}
          dangerouslySetInnerHTML={{ __html: body }}
        />
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{" "}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
}

export async function getStaticPaths() {
  const { meta, data } = await getSerats();
  const serats = data.serats;

  for (let page = 2; page <= meta.pagination.pageCount; page++) {
    let body = await getSerats({ page, pageSize: 10 });
    serats.push(...body.data.serats);
  }

  return {
    paths: serats.map((i) => {
      return {
        params: {
          id: i.id.toString(),
        },
      };
    }),
    fallback: "blocking",
  };
}

export async function getStaticProps({ params }) {
  const { data } = await getSerat(params.id);

  return {
    props: data,
    revalidate: 1,
  };
}
